<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />

    <item
        android:id="@+id/nav_nearby"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Nearby Stations" />

    <item
        android:id="@+id/nav_report"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/crowdsource_report" />
</menu>