<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/tvSearchInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Search destination..."
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@android:drawable/ic_menu_search" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Recent Searches"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecentSearches"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>