<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Line/Service"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerLine"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Station (Optional)"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerStation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Crowd Level"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupCrowd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbLow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"/>

            <RadioButton
                android:id="@+id/rbHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Estimate Delay Time (Minute)"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etDelayTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Example: 10"
            android:inputType="number"
            android:minHeight="48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Other Comment"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etComments"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:gravity="top"
            android:hint="Example: Accident"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSubmitReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="Submit report" />

    </LinearLayout>
</ScrollView>